# Chat

./: Chat.sln  README.md
Chat.App/: App.config  Chat.App.csproj  Program.cs
Chat.App/Helper/: Connections.cs
Chat.Business/: Chat.Business.csproj
Chat.Business/Services/: ChatService.cs
Chat.Common/: ObjectExtensions.cs
Chat.Common/Extensions/: StringExtensions.cs
Chat.Common/Resources/: Errors.Designer.cs  Errors.pt-BR.resx  Errors.resx  Messages.Designer.cs  Messages.pt-BR.resx  Messages.resx
Chat.Domain/: Chat.Domain.csproj
Chat.Domain/Contracts/: IChatService.cs  IRabbitMQConn.cs  IRabbitMQWrapper.cs  IRestSharpWrapper.cs
Chat.Domain/Models/: ChatMessage.cs  User.cs
Chat.Domain/Validation/: AssertionConcern.cs  ChatMessageAssertionConcern.cs  UserAssertionConcern.cs
Chat.Infraestructure/: Chat.Infraestructure.csproj  RabbitMQConn.cs  RabbitMQWrapper.cs  RestSharpWrapper.cs
Chat.IntegrationTests/: ChatServiceTests.cs
Chat.Models/: ChatMessageModel.cs  MsgChatModel.cs  QueueModel.cs  UserModel.cs
Chat.Service/: Chat.Infraestructure.csproj  RabbitMQConn.cs  RestSharpWrapper.cs
Chat.Tests/: Chat.IntegrationTests.csproj  ChatServiceTests.cs
Chat.UnitTests/: Chat.UnitTests.csproj  ChatMessageTest.cs  UserTest.cs
Chat.Utils/: Chat.Common.csproj
Chat.Utils/Resources/: Errors.pt-BR.resx  Errors.resx
Chat.WebAPI/: Chat.WebAPI.sln
Chat.WebAPI/Chat.WebAPI/: Chat.WebAPI.csproj  Program.cs  Startup.cs
Chat.WebAPI/Chat.WebAPI/Controllers/: ChatController.cs
Chat.WebAPI/Chat.WebAPI/Properties/: launchSettings.json
