<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Domain\Chat.Domain.csproj" />
    <ProjectReference Include="..\Chat.Service\Chat.Infraestructure.csproj" />
  </ItemGroup>

</Project>
